# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /support/
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /support/index.php [L]
</IfModule>

# END WordPress


#Redirects blog folder to Https
RewriteEngine On 
RewriteCond %{SERVER_PORT} 80 
RewriteCond %{REQUEST_URI} support
RewriteRule ^(.*)$ https://www.maangu.com/support/$1 [R,L]